Frames/Convertor.xaml

<Page x:Class="TestTask.Frames.Convertor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTask.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Convertor">

    <Grid Loaded="CountCurrency_Loaded">
        <ComboBox x:Name="FromCurrency"  HorizontalAlignment="Left" Margin="40,13,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="ToCurrency" HorizontalAlignment="Left" Margin="315,13,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="CountCurrency" TextWrapping="Wrap" Margin="40,45,0,0" HorizontalAlignment="Left" Width="170" Height="22" VerticalAlignment="Top" />
        <Label x:Name="ResultCurrency" Content="" Margin="360,48,320,380"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="230,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="315,44,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="USD" HorizontalAlignment="Left" Margin="315,69,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.553,0.539"/>
        <Label x:Name="ResultUSD" Content="" Margin="360,70,320,358"/>
    </Grid>
</Page>
