Frames/Cryptos.xaml

<Page x:Class="TestTask.Frames.Cryptos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fancyCandles="clr-namespace:FancyCandles;assembly=FancyCandles" xmlns:model="clr-namespace:TestTask.Model" 
      mc:Ignorable="d"  Background="White"
      d:DesignHeight="416.47" d:DesignWidth="803.53"
      Title="Cryptos">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition  Height="163"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="9,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="9,43,0,0" VerticalAlignment="Top"/>
        <Label Content="24%" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Symbol" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Supply" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="201,9,0,0"/>
        <Label Content="{Binding Path=Name}" Margin="51,17,264,120"/>
        <Label Content="{Binding Path=Symbol}" Margin="64,119,251,18"/>
        <Label Content="{Binding Path=PriceUsd}" Margin="51,43,264,94"/>
        <Label Content="{Binding Path=Supply}" Margin="56,88,259,49"/>
        <Label Content="{Binding Path=ChangePercent24Hr}" Margin="43,68,272,69"/>
        <DataGrid  AutoGenerateColumns="False"  x:Name="HistoryTable"  Margin="201,0,0,24" HorizontalAlignment="Left" Width="280" Height="161" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid.Columns >
                <DataGridTextColumn CanUserResize="False" Width="*" Header="Price Usd"  IsReadOnly="True" Binding="{Binding Path=PriceUsd,StringFormat={}{0:C2} }"   />
                <DataGridTextColumn CanUserResize="False" Width="*" Header="Date"  IsReadOnly="True" Binding="{Binding Path=Date}"   />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Market" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="98,2,0,0" Grid.Column="1"/>
        <DataGrid AutoGenerateColumns="False" x:Name="MarketTable"  Margin="89,22,0,0" HorizontalAlignment="Left" Width="303" Height="175" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" Width="*" Header="Market"  IsReadOnly="True" Binding="{Binding Path=ExchangeId}"   />
                <DataGridTextColumn CanUserResize="False" Width="*" Header="PriceUsd"  IsReadOnly="True" Binding="{Binding Path=PriceUsd,StringFormat={}{0:C2} }"   />
                <DataGridTextColumn CanUserResize="False" Width="*" Header="Volume Percent"  IsReadOnly="True" Binding="{Binding Path=VolumePercent}"   />
            </DataGrid.Columns>
        </DataGrid>
        <fancyCandles:CandleChart CandlesSource="{Binding Path=CandlesticksChart}" Grid.ColumnSpan="2" Margin="10,45,0,-196" Grid.Row="1"/>
        <ProgressBar x:Name="ProgressBar" Height="4" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle  x:Name="LoadingLayout" Visibility="Hidden" HorizontalAlignment="Left" Height="416" Margin="1,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="803" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Page>
